[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=9.0.7.0
Key ID=2 233 293 684
NLCnt=108
TXCnt=30

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 163,196,1255,986
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#E4E4E4
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#1B1B1B
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,12
Rot=6

[Attr]
ONV=-34,6,PART,R1

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,14
Rot=6

[Attr]
ONV=-34,6,PART,R2

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,16
Rot=6

[Attr]
ONV=-34,6,PART,R3

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,18
Rot=6

[Attr]
ONV=-34,6,PART,R4

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,20
Rot=6

[Attr]
ONV=-34,6,PART,R5

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,22
Rot=6

[Attr]
ONV=-34,6,PART,R6

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,24
Rot=6

[Attr]
ONV=-34,6,PART,R7

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,26
Rot=6

[Attr]
ONV=-34,6,PART,R8

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,28
Rot=6

[Attr]
ONV=-34,6,PART,R9

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,30
Rot=6

[Attr]
ONV=-34,6,PART,R10

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,32
Rot=6

[Attr]
ONV=-34,6,PART,R11

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,34
Rot=6

[Attr]
ONV=-34,6,PART,R12

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,36
Rot=6

[Attr]
ONV=-34,6,PART,R13

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=26,38
Rot=6

[Attr]
ONV=-34,6,PART,R14

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,12
Rot=6

[Attr]
ONV=-34,6,PART,R15

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,14
Rot=6

[Attr]
ONV=-34,6,PART,R16

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,16
Rot=6

[Attr]
ONV=-34,6,PART,R17

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,18
Rot=6

[Attr]
ONV=-34,6,PART,R18

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,20
Rot=6

[Attr]
ONV=-34,6,PART,R19

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,22
Rot=6

[Attr]
ONV=-34,6,PART,R20

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,26
Rot=6

[Attr]
ONV=-34,6,PART,R22

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,28
Rot=6

[Attr]
ONV=-34,6,PART,R23

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,30
Rot=6

[Attr]
ONV=-34,6,PART,R24

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,32
Rot=6

[Attr]
ONV=-34,6,PART,R25

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,34
Rot=6

[Attr]
ONV=-34,6,PART,R26

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,36
Rot=6

[Attr]
ONV=-34,6,PART,R27

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Resistor
ShowCurrent=False
ShowPower=False
ShowCondition=False
Grid=50,38
Rot=6

[Attr]
ONV=-34,6,PART,R28

[Attr]
ONV=-44,20,RESISTANCE,AT_RES

[Attr]
ONV=0,0,PACKAGE,

[Comp]
Name=Ground
Grid=25,44
Rot=7

[Wire]
Grids=20,38,20,44

[Wire]
Grids=19,36,20,36

[Wire]
Grids=19,36,19,44

[Wire]
Grids=19,44,20,44

[Wire]
Grids=18,34,20,34

[Wire]
Grids=18,34,18,44

[Wire]
Grids=18,44,19,44

[Wire]
Grids=17,32,20,32

[Wire]
Grids=17,32,17,44

[Wire]
Grids=17,44,18,44

[Wire]
Grids=16,30,20,30

[Wire]
Grids=16,30,16,44

[Wire]
Grids=16,44,17,44

[Wire]
Grids=15,28,20,28

[Wire]
Grids=15,28,15,44

[Wire]
Grids=15,44,16,44

[Wire]
Grids=14,26,20,26

[Wire]
Grids=14,26,14,44

[Wire]
Grids=14,44,15,44

[Wire]
Grids=13,24,20,24

[Wire]
Grids=13,24,13,44

[Wire]
Grids=13,44,14,44

[Wire]
Grids=12,22,20,22

[Wire]
Grids=12,22,12,44

[Wire]
Grids=12,44,13,44

[Wire]
Grids=11,20,20,20

[Wire]
Grids=11,20,11,44

[Wire]
Grids=11,44,12,44

[Wire]
Grids=10,18,20,18

[Wire]
Grids=10,18,10,44

[Wire]
Grids=10,44,11,44

[Wire]
Grids=9,16,20,16

[Wire]
Grids=9,16,9,44

[Wire]
Grids=9,44,10,44

[Wire]
Grids=8,14,20,14

[Wire]
Grids=8,14,8,44

[Wire]
Grids=8,44,9,44

[Wire]
Grids=7,12,20,12

[Wire]
Grids=7,12,7,44

[Wire]
Grids=7,44,8,44

[Wire]
Grids=43,36,43,44

[Wire]
Grids=42,34,44,34

[Wire]
Grids=42,34,42,44

[Wire]
Grids=42,44,43,44

[Wire]
Grids=41,32,44,32

[Wire]
Grids=41,32,41,44

[Wire]
Grids=41,44,42,44

[Wire]
Grids=40,30,44,30

[Wire]
Grids=40,30,40,44

[Wire]
Grids=40,44,41,44

[Wire]
Grids=39,28,44,28

[Wire]
Grids=39,28,39,44

[Wire]
Grids=39,44,40,44

[Wire]
Grids=38,26,44,26

[Wire]
Grids=38,26,38,44

[Wire]
Grids=38,44,39,44

[Wire]
Grids=37,24,50,24

[Wire]
Grids=36,22,44,22

[Wire]
Grids=36,22,36,44

[Wire]
Grids=35,20,44,20

[Wire]
Grids=35,20,35,44

[Wire]
Grids=35,44,36,44

[Wire]
Grids=34,18,44,18

[Wire]
Grids=34,18,34,44

[Wire]
Grids=34,44,35,44

[Wire]
Grids=33,16,44,16

[Wire]
Grids=33,16,33,44

[Wire]
Grids=33,44,34,44

[Wire]
Grids=32,14,44,14

[Wire]
Grids=32,14,32,44

[Wire]
Grids=32,44,33,44

[Wire]
Grids=31,12,44,12

[Wire]
Grids=31,12,31,44

[Wire]
Grids=31,44,32,44

[Wire]
Grids=43,36,44,36

[Wire]
Grids=44,38,44,44

[Wire]
Grids=43,44,44,44

[Wire]
Grids=20,44,25,44

[Wire]
Grids=25,44,31,44

[Wire]
Grids=36,44,38,44

[Grid Text]
Text=".DEFINE AT_RES 100M"
Grid=6,5
CBorder=NONE

[Grid Text]
Text="PB1"
Grid=50,38
CBorder=NONE

[Grid Text]
Text="PB2"
Grid=50,36
CBorder=NONE

[Grid Text]
Text="PB3"
Grid=50,34
CBorder=NONE

[Grid Text]
Text="PB4"
Grid=50,32
CBorder=NONE

[Grid Text]
Text="PB5"
Grid=50,30
CBorder=NONE

[Grid Text]
Text="AVCC"
Grid=50,28
CBorder=NONE

[Grid Text]
Text="AREF"
Grid=50,26
CBorder=NONE

[Grid Text]
Text="GND1"
Grid=50,24
CBorder=NONE

[Grid Text]
Text="PC0"
Grid=50,22
CBorder=NONE

[Grid Text]
Text="PC1"
Grid=50,20
CBorder=NONE

[Grid Text]
Text="PC2"
Grid=50,18
CBorder=NONE

[Grid Text]
Text="PC3"
Grid=50,16
CBorder=NONE

[Grid Text]
Text="PC4"
Grid=50,14
CBorder=NONE

[Grid Text]
Text="PC5"
Grid=50,12
CBorder=NONE

[Grid Text]
Text="PB0"
Grid=26,38
CBorder=NONE

[Grid Text]
Text="PD7"
Grid=26,36
CBorder=NONE

[Grid Text]
Text="PD6"
Grid=26,34
CBorder=NONE

[Grid Text]
Text="PD5"
Grid=26,32
CBorder=NONE

[Grid Text]
Text="PB7"
Grid=26,30
CBorder=NONE

[Grid Text]
Text="PB6"
Grid=26,28
CBorder=NONE

[Grid Text]
Text="GND"
Grid=26,26
CBorder=NONE

[Grid Text]
Text="VCC"
Grid=26,24
CBorder=NONE

[Grid Text]
Text="PD4"
Grid=26,22
CBorder=NONE

[Grid Text]
Text="PD3"
Grid=26,20
CBorder=NONE

[Grid Text]
Text="PD2"
Grid=26,18
CBorder=NONE

[Grid Text]
Text="PD1"
Grid=26,16
CBorder=NONE

[Grid Text]
Text="PD0"
Grid=26,14
CBorder=NONE

[Grid Text]
Text="PC6"
Grid=26,12
CBorder=NONE

[Grid Text]
Text="GND"
Grid=37,24
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="ATmega8A"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=21,5

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
